upstream <instance> {
        server <upstream_ip>:<port>;
}

server {
        listen 80;
        server_name <url>;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name <url>;
        ssl_certificate        /etc/nginx/ssl/<url>.crt;
        ssl_certificate_key    /etc/nginx/ssl/<url>.key;
        ssl_ciphers "HIGH:!eNULL:!EXPORT:!RC4:!DES:!PSK:!aNULL:!MD5";
        ssl_prefer_server_ciphers on;
        ssl_protocols   TLSv1.2 TLSv1.3;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://<instance>;
                proxy_read_timeout 600s;
                client_max_body_size 100M;
        }
}